# user-admin-backend

./: .gitignore  pom.xml
src/main/java/com/dingzk/useradmin/: UserAdminBackendApplication.java
src/main/java/com/dingzk/useradmin/common/: ErrorCode.java  GlobalExceptionHandler.java  ResponseEntity.java
src/main/java/com/dingzk/useradmin/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/dingzk/useradmin/constant/: UserConstants.java
src/main/java/com/dingzk/useradmin/controller/: GroupController.java  UserController.java
src/main/java/com/dingzk/useradmin/exception/: BusinessException.java  BussinessException.java  UserServiceException.java
src/main/java/com/dingzk/useradmin/exception/enums/: BusinessCodeEnum.java  UserCodeEnum.java
src/main/java/com/dingzk/useradmin/job/: PreRedisJob.java
src/main/java/com/dingzk/useradmin/mapper/: GroupMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/dingzk/useradmin/model/: User.java
src/main/java/com/dingzk/useradmin/model/domain/: Group.java  User.java  UserGroup.java
src/main/java/com/dingzk/useradmin/model/enums/: GroupAccessLevel.java
src/main/java/com/dingzk/useradmin/model/qo/: GroupQo.java  PageParam.java
src/main/java/com/dingzk/useradmin/model/request/: CreateGroupRequest.java  JoinGroupRequest.java  UpdateGroupRequest.java  UserLoginRequest.java  UserLoginRequestParam.java  UserRegisterRequest.java  UserRegisterRequestParam.java
src/main/java/com/dingzk/useradmin/model/search/: UserSearchRequestParam.java
src/main/java/com/dingzk/useradmin/model/vo/: GroupUserVo.java  GroupVo.java  UserVo.java
src/main/java/com/dingzk/useradmin/service/: GroupService.java  UserGroupService.java  UserService.java
src/main/java/com/dingzk/useradmin/service/impl/: GroupServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/dingzk/useradmin/utils/: AlgoUtils.java  SqlUtils.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/mapper/: GroupMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/test/java/com/dingzk/useradmin/: SampleTest.java  UserAdminBackendApplicationTests.java
src/test/java/com/dingzk/useradmin/config/: RedisTemplateTest.java  RedissonTest.java
src/test/java/com/dingzk/useradmin/service/: GroupServiceTest.java  UserServiceTest.java  UserTagServiceTest.java
src/test/java/com/dingzk/useradmin/service/impl/: UserServiceImplTest.java
src/test/java/com/dingzk/useradmin/utils/: AlgoUtilsTest.java
